spring.application.name=filestorage

spring.datasource.url=jdbc:postgresql://localhost:5435/file_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=file-storage

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB