spring.application.name=filestorage

# SQL Database (HikariCP) Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/file_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true